---
# ----------------------------------------------------------------------------
# Playbook: Get Diagnostic
#
# ----------------------------------------------------------------------------
- name: Get Diag
  hosts: aos_server
  connection: local
  gather_facts: no
  vars_files:
    - vars/aos_api_vars.yaml
  roles:
    - aos-login
    - aos-get-cluster-info
    # - aos-get-managed-devices
    # - aos-get-blueprints
    # - aos-get-virtual-infra-managers
    # - aos-get-blueprint-details
    # - aos-write-to-file
    - aos-logout
