---
# ----------------------------------------------
# Get anomalies of a Blueprint
# TO DO: Add conditionnal tasks for system_id specific anomaly display, similar to aos-get-systems
# ----------------------------------------------
  - name: "Get all anomalies"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/anomalies"
      method: GET
      return_content: yes
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: anomalies


  - name: "Get anomalies node count"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/anomalies_nodes_count"
      method: GET
      return_content: yes
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: anomalies_nodes_count


  - name: "Get anomalies service count"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/anomalies_services_count"
      method: GET
      return_content: yes
      status_code: 200
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: anomalies_services_count


# ----------------------------------------------
# Display node_count and service_count
# ----------------------------------------------
  - name: "Display anomalies_nodes_count"
    debug:
      msg: "{{ anomalies_nodes_count | json_query('json.items') }}"


  - name: "Display anomalies_service_count"
    debug:
      msg: "{{ anomalies_services_count | json_query('json.items') }}"
      