---
# ----------------------------------------------
# Revert
# ----------------------------------------------
  - name: "Revert changes"
    uri:
      url: "{{ aos_api_url }}/blueprints/{{ blueprint_id }}/revert"
      method: POST
      status_code: 202
      validate_certs: no
      headers: "{{ aos_api_headers }}"
    register: revert_message
    changed_when:
      - revert_message.status == 202